PORT  
MONGO_URL  
CORS_ORIGIN  

SUPER_ADMIN_PASSWORD
ADMIN_PASSWORD  
MANAGER_PASSWORD  

JWT_SECRET  

 // Super Admin Details , use these for superAdmin creation
SUPERADMIN_NAME
SUPERADMIN_EMAIL
SUPERADMIN_SAPID
departmentId ,link actual departmentId
sectionId, link actual sectionId
SUPER_ADMIN_PASSWORD, we have this above 